# Whoknows

./: .editorconfig  .gitignore  App.razor  BlazorWhoknowsV2.csproj  BlazorWhoknowsV2.sln  Program.cs  README.md  Routes.razor  What to do  WhoKnowsV2.csproj  WhoKnowsV2.sln  _Imports.razor
.github/workflows/: Develop.yaml  prod_deploy.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Login.razor  Securepage.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: AuthCallenge.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  SLA.cshtml  SLA.cshtml.cs  Search.razor  Sla.razor  Weather.razor  WeatherController.razor  _Layout.cshtml
Properties/: launchSettings.json
Provider/: BlazorAuthorizationMiddlewareResultHandler.cs  CustomAuthenticationStateProvider.cs  CustomHttpClientHandler.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.razor
src/backend/: .app.py.swp  app.py  whoknows.sql
util/: ApiAuthenticationStateProvider.cs
